<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-markdown</PackageId>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <Company>Isoline Ltd.</Company>
    <Product>.NET Markdown CLI Tool</Product>
    <Description>.NET CLI Tool to produce markdown documentation from xml documentation</Description>
    <AssemblyName>dotnet-markdown</AssemblyName>
    <PackageProjectUrl>https://github.com/aloneguid/dotnet-markdown-cli-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aloneguid/dotnet-markdown-cli-tool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET CLI Markdown</PackageTags>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.4.1.71" />
    <PackageReference Include="LogMagic" Version="2.5.61" />
    <PackageReference Include="NetBox" Version="2.0.0.34" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
