# dotnet-markdown-cli-tool

./: README.md  appveyor.ps1  appveyor.yml
src/: MarkdownTool.sln
src/MarkdownTool/: IParameters.cs  MarkdownTool.csproj  Program.cs  SourceTree.cs  XmlToMarkdownConverter.cs
src/MarkdownTool/Model/: DocGenericPrimitive.cs  DocLibrary.cs  DocMethod.cs  DocNamespace.cs  DocPrimitive.cs  DocType.cs  LocationPin.cs
src/MarkdownTool/Styles/: IOutputStyle.cs  SinglePageOutputStyle.cs
